<!DOCTYPE html>
<html>
<head>
<title>my projects!!!</title>
<style>
body{
  color:blue;
  background-color: cyan;
  font-family:cursive ;
  font-size: large;
  text-align: center;
}
nav ul{
  background-color:darkblue;
  color: white ;
  padding: 0.1%;
  border: 2px solid white;
}
nav ul li{
  list-style-type:none;
  display: inline;
  padding-left: 1%;
  padding-right: 1%;
}
nav ul li a{
  text-decoration:none;
  color: white;
} 
footer{
  font-size: small;
  color: black;
}
button{
    background-color: brown;
    color: white;
    padding: 15px;
    padding-left: 25px;
    padding-right: 25px;
    border: 5px solid white;
    border-radius: 21px;
    }
 button a{
   color: white;
   text-decoration: none;
 } 
 button:hover{
  background-color: coral;
    color: black;
}
</style>
</head>
 <body>
    <header>
        <nav>
            <ul><h3>
              <li><a href="./aboutme.html">About Me😉😍😍</a></li>
              <li><a href="./myschool.html">🏫My school🏫</a></li>
              <li><a href="./myrecipe.html">My pizza Recipe 🍕👌😋 </a></li>
              <li><a href="./oursolarsystem.html">Our solarsystem</a></li>
              <li><a href="./register.html">register page " its free"</a></li>
              <li><a href="./login.html">login "Its free"</a></li>
        </nav>
    </header>
      <h1>Login page</h1>
      <form>
      <label for="username">username:
          <input type="text" id="username" name="username" required>
        </label>
        <label for="password">password:
            <input type="text" id="password" name="password"> </label>
        
            <button type="submit" id="submit" name="submit"><a href="./loginsuccess.html">Login</a></button>
       
        
    </form>

    

    </body>
    </html>
    

