<!DOCTYPE html>
<html>
<head>
<title>my projects!!!</title>
<style>
body{
  color:blue;
  background-color: cyan;
  font-family:cursive ;
  font-size: large;
  text-align: center;
}
nav ul{
  background-color:darkblue;
  color: white ;
  padding: 0.1%;
  border: 2px solid white;
}
nav ul li{
  list-style-type:none;
  display: inline;
  padding-left: 1%;
  padding-right: 1%;
}
nav ul li a{
  text-decoration:none;
  color: white;
} 
footer{
  font-size: small;
  color: black;
}
button{
    background-color: brown;
    color: white;
    padding: 15px;
    padding-left: 25px;
    padding-right: 25px;
    border: 5px solid white;
    border-radius: 21px;
    text-decoration: none;
}
button a{
   color: white;
   text-decoration: none;
 } 
 button:hover{
  background-color: coral;
    color: black;
}
</style>
</head>
<body>
    <header>
        <nav>
            <ul><h3>
              <li><a href="./aboutme.html">About Me😉😍😍</a></li>
              <li><a href="./myschool.html">🏫My school🏫</a></li>
              <li><a href="./myrecipe.html">My pizza Recipe 🍕👌😋 </a></li>
              <li><a href="./oursolarsystem.html">Our solarsystem</a></li>
              <li><a href="./register.html">register page " its free"</a></li>
              <li><a href="./login.html">login "Its free"</a></li>
            </ul></h3>
        </nav>
    </header>
      <h1>register page</h1>
      <h2>please fill in the following details</h2>
      <form>
      <label for="username">username: *
          <input type="text" id="username" name="username" required>
        </label>
        <label for="password">password:*
            <input type="text" id="password" name="password" required>
        </label>
        <label for="full name">full name:*
            <input type="text" id="password" name="password" required>
        </label>
        <label for="confirm password">confirm password:*
            <input type="text" id="password" name="password" required>
        </label>
        <label for="country name">:country name*
            <input type="text" id="password" name="password" required >
        </label> </form>
        <br><br>    <br><br>
           
           <button type="submit" id="submit" name="submit"><a href="./registersuccess.html">register</a></button>
       
          </label>
      </form>
  
      
  
      </body>
      </html>
      
           

          
           <h1>About the creator</h1>
           <p>The world has many people and one of those is a boy called Raaghav which is none other than myself . To start with to introduce myself I am a good, kind, friendly, sometimes angry, caring, happy and a loving 11 year boy studying in class 7 Birla public school Doha- Qatar .I want to be proud to say I am the son mr Muthukumaar a manger of project in mechanical engineering and mrs Dhivyaa a housemaker .I have an intelligent angry and kind sibling name as Raksha and a gentle soft and a very kind sister named Revathi. My younger sister Raksha is studying class 9 in Birla public school Doha- Qatar. My elder sister Revathi at the age of 21 is studying in India. she in a year will start working. to begin with I am a big fan of cricket. watching youtube is my favourite time pass and playing with my sister is a lot of fun. I like helping my mother a lot as she is the one who does maximum of the work and rarerly relaxes. My ambition it to become a stanford graduate and become businessman. My favourite hobbie is doing html and playing cricket. I have won many drawing competitions at my school. I am extremely thankful to my parents, my school friends and my loving teacher for being kind and helpful to me.Life is a great gift. Those people are really lucky who have got good family, friends and teachers. Since, they are instrumental behind the success of every man in this world. In that way, I feel very lucky and confident for being able to achieve all.</p>
           <img src="./static/my photo.jpg" alt="my image" width="40%" height="40%">
           
           
           
    </form>
    <br><br><br><br><br><br>
  </body>
  </html>
    

